# mmall_springboot

./: .gitignore  pom.xml
src/main/java/com/xiyou/edu/sessionserver/: SessionserverApplication.java
src/main/java/com/xiyou/edu/sessionserver/bean/: CCPRestSmsConfig.java  ResultVo.java  UserInfo.java
src/main/java/com/xiyou/edu/sessionserver/common/: CookUtils.java  Utils.java
src/main/java/com/xiyou/edu/sessionserver/config/: KaptchaConfig.java  MyConfig.java  RedisCacheConfig.java  SsmConfig.java  Swagger2Config.java
src/main/java/com/xiyou/edu/sessionserver/constant/: CookiesConstant.java  RedisConstant.java  SessionContant.java
src/main/java/com/xiyou/edu/sessionserver/controller/: LoginController.java  UserController.java
src/main/java/com/xiyou/edu/sessionserver/intercepter/: LoginIntercepter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/xiyou/edu/sessionserver/: CCPServiceTest.java  SessionserverApplicationTests.java
